spring.application.name=spring-ai

#openAI config

# spring.ai.openai.api-key=${OPENAI_API_KEY}
# spring.ai.openai.chat.options.model=

#GeminiAI config
spring.ai.vertex.ai.gemini.project-id=${GOOGLE_CLOUD_PROJECT_ID}
spring.ai.vertex.ai.gemini.location=asia-south1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-1.5-flash-002